#BlueJ class context
comment0.target=Asteroid
comment0.text=\r\n\ Ein\ Gesteinsbrocken\ im\ Weltraum.\r\n\ \ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ K\u00F6lling\r\n\ \r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=Asteroid()
comment1.text=\r\n\ Erzeugt\ einen\ Asteroiden\ mit\ einer\ Standardgr\u00F6\u00DFe\ und\ -geschwindigkeit.\r\n
comment10.params=damage
comment10.target=void\ hit(int)
comment10.text=\r\n\ Trifft\ diesen\ Asteroiden\ und\ richtet\ den\ angegebenen\ Schaden\ an.\r\n
comment11.params=
comment11.target=void\ destroyRocket()
comment12.params=
comment12.target=void\ breakUp()
comment12.text=\r\n\ Zerbricht\ diesen\ Asteroiden\ in\ zwei\ kleinere\ Asteroide\ (oder\ falls\ er\ schon\ \ \r\n\ sehr\ klein\ ist,\ verschwindet\ er\ einfach).\r\n
comment13.params=
comment13.target=void\ updateLifeTimer()
comment2.params=size
comment2.target=Asteroid(int)
comment2.text=\r\n\ Erzeugt\ einen\ Asteroiden\ mit\ einer\ gegebenen\ Gr\u00F6\u00DFe,\ zuf\u00E4lligen\ Bewegungsrichtung\ und\ Standardgeschwindigkeit.\r\n
comment3.params=size\ speed
comment3.target=Asteroid(int,\ Vector)
comment3.text=\r\n\ Erzeugt\ einen\ Asteroiden\ mit\ einer\ gegebenen\ Gr\u00F6\u00DFe,\ Richtung\ und\ Geschwindigkeit.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ L\u00E4sst\ den\ Asteroiden\ agieren;\ d.h.\ herumfliegen.\r\n
comment5.params=
comment5.target=void\ checkCollisionWithRocket()
comment6.params=rocket
comment6.target=void\ destroyRocket(Rocket)
comment7.params=rocket2
comment7.target=void\ destroyRocket2(Rocket2)
comment8.params=size
comment8.target=void\ setSize(int)
comment8.text=\r\n\ Setzt\ die\ Gr\u00F6\u00DFe\ dieses\ Asteroiden.\ Beachte,\ dass\ die\ Stabilit\u00E4t\ im\ direkten\r\n\ Zusammenhang\ mit\ der\ Gr\u00F6\u00DFe\ steht.\ Kleinere\ Asteroide\ sind\ weniger\ stabil.\r\n
comment9.params=
comment9.target=int\ getStability()
comment9.text=\r\n\ Liefert\ die\ aktuelle\ Stabilit\u00E4t\ dieses\ Asteroiden.\ (Wenn\ dieser\ Wert\ null\ wird,\r\n\ zerf\u00E4llt\ der\ Asteroid.)\r\n
numComments=14
