#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Item()
comment1.text=\r\n\ Initialisiert\ das\ Item\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ generateRandomNumber()
comment4.params=
comment4.target=void\ checkCollision()
comment5.params=effect
comment5.target=void\ applyEffectToRocket(int)
numComments=6
