#Greenfoot project file
class.Asteroid.image=rock.png
class.Explosion.image=explosion.png
class.Item.image=button-purple.png
class.Laser.image=bullet.png
class.Rocket.image=rocket.png
class.Rocket2.image=rocketTwo.png
dependency1.from=Space
dependency1.to=Rocket
dependency1.type=UsesDependency
dependency10.from=Rocket2
dependency10.to=Asteroid
dependency10.type=UsesDependency
dependency11.from=Asteroid
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=Asteroid
dependency12.to=Rocket
dependency12.type=UsesDependency
dependency13.from=Asteroid
dependency13.to=Rocket2
dependency13.type=UsesDependency
dependency14.from=Asteroid
dependency14.to=Explosion
dependency14.type=UsesDependency
dependency15.from=Laser
dependency15.to=Rocket
dependency15.type=UsesDependency
dependency16.from=Laser
dependency16.to=Rocket2
dependency16.type=UsesDependency
dependency17.from=Rocket
dependency17.to=Vector
dependency17.type=UsesDependency
dependency18.from=Rocket
dependency18.to=Laser
dependency18.type=UsesDependency
dependency19.from=Rocket
dependency19.to=Space
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Rocket2
dependency2.type=UsesDependency
dependency20.from=Rocket
dependency20.to=Rocket2
dependency20.type=UsesDependency
dependency21.from=Rocket
dependency21.to=Asteroid
dependency21.type=UsesDependency
dependency22.from=Item
dependency22.to=Rocket
dependency22.type=UsesDependency
dependency23.from=Item
dependency23.to=Rocket2
dependency23.type=UsesDependency
dependency3.from=Space
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Explosion
dependency4.type=UsesDependency
dependency5.from=Mover
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=Rocket2
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=Rocket2
dependency7.to=Laser
dependency7.type=UsesDependency
dependency8.from=Rocket2
dependency8.to=Space
dependency8.type=UsesDependency
dependency9.from=Rocket2
dependency9.to=Rocket
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=23
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=42
target1.height=50
target1.name=Mover
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=10
target1.y=150
target2.height=50
target2.name=Space
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=190
target3.height=70
target3.name=Rocket2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Item
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Explosion
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=130
target6.height=50
target6.name=Asteroid
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=90
target7.height=70
target7.name=Laser
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Rocket
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Vector
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=130
version=3.0.0
width=1936
world.lastInstantiated=Space
xPosition=0
yPosition=0
