#BlueJ class context
comment0.target=Rocket2
comment0.text=\r\n\ Eine\ Rakete,\ die\ mit\ den\ Pfeiltasten\ gesteuert\ werden\ kann\:\ hoch,\ runter,\ links,\ rechts.\ \r\n\ Durch\ Dr\u00FCcken\ der\ Leerzeichentaste\ wird\ ein\ Schuss\ abgefeuert.\ \r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ K\u00F6lling\r\n\ @author\ KEL\r\n\ \r\n\ @version\ 2.0\r\n\ @version\ 2.1\r\n\ Parameter\ ver\u00E4ndern\r\n
comment1.params=
comment1.target=Rocket2()
comment1.text=\r\n\ Initialisiert\ diese\ Rakete.\r\n\ KEL\ \r\n
comment10.params=
comment10.target=boolean\ hasShield()
comment11.params=
comment11.target=void\ spawnAsteroids()
comment12.params=
comment12.target=void\ resetSpecialEffect()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Tut,\ was\ eien\ Rakete\ so\ macht.\ (Das\ hei\u00DFt\:\ meistens\ herumfliegen\ und\ wenden,\r\n\ beschleunigen\ und\ schie\u00DFen,\ wenn\ die\ entsprechenden\ Tasten\ gedr\u00FCckt\ werden.)\r\n
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=\r\n\ Pr\u00FCft,\ ob\ irgendeine\ Taste\ gedr\u00FCckt\ wurde,\ und\ reagiert\ darauf.\r\n
comment4.params=boosterOn
comment4.target=void\ ignite(boolean)
comment4.text=\r\n\ Soll\ die\ Rakete\ gez\u00FCndet\ werden?\r\n
comment5.params=effect
comment5.target=void\ applyEffect(int)
comment6.params=rocketTwo
comment6.target=void\ createLaser(greenfoot.Actor)
comment7.params=
comment7.target=void\ checkCollisionWithEnemy()
comment8.params=
comment8.target=void\ checkCollisionWithAsteorid()
comment9.params=
comment9.target=void\ checkAsteroids()
numComments=13
