#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Weltraum.\ Etwas,\ in\ dem\ Raketen\ fliegen\ ...\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=Space()
comment1.text=\r\n\ Erzeugt\ die\ Weltraum-Welt\ mit\ schwarzem\ Hintergrund\ und\ Sternen.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=number
comment3.target=void\ createStars(int)
comment3.text=\r\n\ Erzeugt\ einige\ zuf\u00E4llige\ Sterne\ in\ der\ Welt.\r\n
comment4.params=
comment4.target=void\ createRockets()
comment5.params=
comment5.target=void\ spawnItem()
comment6.params=
comment6.target=void\ showCountdown()
comment7.params=
comment7.target=boolean\ isCountdownActive()
comment8.params=
comment8.target=void\ spawnItemInCenter()
numComments=9
