#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Weltraum.\ Etwas,\ in\ dem\ Raketen\ fliegen\ ...\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=Space()
comment1.text=\r\n\ Erzeugt\ die\ Weltraum-Welt\ mit\ schwarzem\ Hintergrund\ und\ Sternen.\r\n
comment10.params=
comment10.target=boolean\ respawnRocket2()
comment11.params=
comment11.target=void\ updateScore()
comment12.params=
comment12.target=void\ checkitem()
comment13.params=
comment13.target=void\ spawnItemInRandomPosition()
comment14.params=
comment14.target=void\ updateGameTimer()
comment15.params=
comment15.target=void\ showGameTimer()
comment2.params=
comment2.target=void\ act()
comment3.params=number
comment3.target=void\ createStars(int)
comment3.text=\r\n\ Erzeugt\ einige\ zuf\u00E4llige\ Sterne\ in\ der\ Welt.\r\n
comment4.params=
comment4.target=void\ createRockets()
comment5.params=
comment5.target=void\ showCountdown()
comment6.params=
comment6.target=boolean\ isCountdownActive()
comment7.params=
comment7.target=void\ spawnItemInCenter()
comment8.params=
comment8.target=void\ checkScore()
comment9.params=
comment9.target=boolean\ respawnRocket1()
numComments=16
